<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="500" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.data_analytics.controllers.DashboardController">

    <top>
        <ToolBar>
            <Button onAction="#onMyProfileClick" text="My Profile" />
            <Button onAction="#onAddPostClick" text="Add Post" />
            <Button onAction="#onViewPostClick" text="View Post" />
            <Button onAction="#onDeletePostClick" text="Delete Post" />
            <Button onAction="#onTopNLikesPostClick" text="Top n likes Posts" />
            <Separator fx:id="vipSep"/>
            <Button fx:id="vipShare" onAction="#onStatsClick" text="View Share Stats" />
            <Button fx:id="vipStat" onAction="#onImportClick" text="Import Data" />
            <Separator />
            <Button onAction="#onExportClick" text="Export Data" />
            <Separator />
            <Button onAction="#onLogoutClick" text="Logout" />
        </ToolBar>
    </top>

    <center>
        <BorderPane fx:id="contentPane">
            <center>
                <VBox alignment="CENTER" fillWidth="false">
                    <HBox BorderPane.alignment="CENTER">
                        <Label fx:id="welcomeMessageLabel" />
                        <Button fx:id="vipButton" onAction="#onBecameVIPClick">Became VIP</Button>
                    </HBox>
                </VBox>

            </center>
        </BorderPane>
    </center>


</BorderPane>
