<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17.0.2-ea" fx:controller="com.data_analytics.controllers.DashboardController">

    <top>
        <ToolBar>
            <Button onAction="#onMyProfileClick" text="My Profile" />
            <Button onAction="#onAddPostClick" text="Add Post" />
            <Button onAction="#onViewPostClick" text="View Post" />
            <Button onAction="#onDeletePostClick" text="Delete Post" />
            <Button onAction="#onTopNLikesPostClick" text="Top n likes Posts" />
            <Separator />
            <Button text="Export Data" />
            <Separator />
            <Button text="Logout" />
        </ToolBar>
    </top>

    <center>
        <BorderPane fx:id="contentPane">
            <center>
                <Label fx:id="welcomeMessageLabel" />
            </center>
        </BorderPane>
    </center>


</BorderPane>
