<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.PieChart?>

<?import javafx.scene.layout.BorderPane?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.data_analytics.controllers.ShareStatsController">
    <center>
        <PieChart fx:id="chart" />
    </center>
</BorderPane>