<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<GridPane fx:controller="com.data_analytics.controllers.TopPostsController"
          prefWidth="700"
          xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="10" vgap="10">

    <padding>
        <Insets top="10" right="10" bottom="10" left="10"/>
    </padding>

    <Label text="Number of posts:"/>

    <Spinner fx:id="numPostsSpinner" GridPane.rowIndex="1" min="1" max="100"/>

    <Button text="Get Top Posts" onAction="#handleSearch" GridPane.rowIndex="2"/>

    <ListView fx:id="postsListView" GridPane.rowIndex="3"/>

</GridPane>
