<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Font?>
<GridPane alignment="center" hgap="10" vgap="10" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17.0.2-ea" fx:controller="com.data_analytics.controllers.UserLoginController">
    <columnConstraints>
        <ColumnConstraints />
        <ColumnConstraints />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
    </rowConstraints>

    <padding><Insets bottom="10" left="25" right="25" top="25" /></padding>
    <Label text="Welcome!" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="0" >
        <font>
            <Font name="System Bold" size="18.0" />
        </font>
    </Label>
    <Label text="User Name:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
    <TextField fx:id="usernameField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
    <Label text="Password:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
    <PasswordField fx:id="passwordField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
    <HBox alignment="bottom_right" spacing="10" GridPane.columnIndex="1" GridPane.rowIndex="4">
        <Button fx:id="goBackButton" onAction="#handleGoBackAction" text="Exit" />
        <Button fx:id="registerButton" onAction="#handleRegisterAction" text="Register" />
        <Button fx:id="loginButton" onAction="#handleLoginAction" text="Log In" />
    </HBox>
</GridPane>
