<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<GridPane fx:controller="com.data_analytics.controllers.ViewPostController"
          xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="10" vgap="10">

    <columnConstraints>
        <ColumnConstraints/>
    </columnConstraints>

    <rowConstraints>
        <RowConstraints/>
        <RowConstraints/>
        <RowConstraints/>
        <RowConstraints/>
    </rowConstraints>

    <padding>
        <Insets top="10" right="10" bottom="10" left="10"/>
    </padding>

    <Label text="Enter Post ID:"/>

    <TextField fx:id="postIdField" GridPane.rowIndex="1"/>

    <Button text="Lookup Post" onAction="#handleLookup" GridPane.rowIndex="2"/>

    <Label fx:id="resultLabel" GridPane.rowIndex="3"/>

</GridPane>

